<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="jumbotron">
                    <h3>This is a heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolor eveniet laboriosam nihil soluta sunt tempora. Accusantium commodi consectetur delectus, deleniti esse, ipsum iste necessitatibus optio quae repellendus repudiandae totam!</p>
                    <button type="button" class="btn btn-secondary">Read More...</button>
                </div>

            </div>
        </div>

        <!--<br/>-->

        <!--<div class="container">-->

            <!--<div class="row">-->

                <!--<div class="col-md-6">-->
                    <!--&lt;!&ndash;<span class="badge badge-info">Content One</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge  badge-light">Content One</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge  badge-primary">Content One</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge  badge-success">Content One</span>&ndash;&gt;-->

                    <!--&lt;!&ndash;<span class="badge badge-pill badge-warning">Content One</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge badge-pill badge-secondary">Content One</span>&ndash;&gt;-->
                    <!--&lt;!&ndash;<span class="badge badge-pill badge-danger">Content One</span>&ndash;&gt;-->

                    <!--<button class="btn btn-success">-->
                        <!--Notification <span class="badge badge-light"> 10 </span>-->
                    <!--</button>-->

                    <!--<h1>This is a heading <span class="badge badge-secondary"> New </span></h1>-->

                    <!--<ul class="pagination">-->
                        <!--<li class="page-item"><a href="" class="page-link">Previous</a></li>-->
                        <!--<li class="page-item"><a href="" class="page-link">...</a></li>-->
                        <!--<li class="page-item"><a href="" class="page-link">1</a></li>-->
                        <!--<li class="page-item"><a href="" class="page-link">2</a></li>-->
                        <!--<li class="page-item"><a href="" class="page-link">3</a></li>-->
                        <!--<li class="page-item"><a href="" class="page-link">4</a></li>-->
                        <!--<li class="page-item"><a href="" class="page-link">...</a></li>-->
                        <!--<li class="page-item"><a href=""class="page-link">Next</a></li>-->
                    <!--</ul>-->

                    <!--<br/>-->

                    <!--<ol class="breadcrumb">-->
                        <!--<li class="breadcrumb-item">About</li>-->
                        <!--<li class="breadcrumb-item">Message</li>-->
                        <!--<li class="breadcrumb-item active">Chairman Message</li>-->
                    <!--</ol>-->
                    <!---->
                    <!---->

                <!--</div>-->

                <!--<div class="col-md-6">-->

                   <!--<div class="accordion" id="myAccordion">-->
                       <!--<div class="card">-->
                           <!--<div class="card-header">-->
                               <!--<a href="#link1" data-toggle="collapse">Link One</a>-->
                           <!--</div>-->
                           <!--<div id="link1" class="collapse show" data-parent="#myAccordion">-->
                               <!--<div class="card-body">-->
                                   <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis cum dicta excepturi exercitationem facere facilis fugit libero, neque, nobis possimus quae quas quibusdam recusandae saepe sit, vitae. Amet, voluptatum?</p>-->
                               <!--</div>-->
                           <!--</div>-->
                       <!--</div>-->

                       <!--<div class="card">-->
                           <!--<div class="card-header">-->
                               <!--<a href="#link2" data-toggle="collapse">Link One</a>-->
                           <!--</div>-->
                           <!--<div id="link2" class="collapse" data-parent="#myAccordion">-->
                               <!--<div class="card-body">-->
                                   <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis cum dicta excepturi exercitationem facere facilis fugit libero, neque, nobis possimus quae quas quibusdam recusandae saepe sit, vitae. Amet, voluptatum?</p>-->
                               <!--</div>-->
                           <!--</div>-->
                       <!--</div>-->

                       <!--<div class="card">-->
                           <!--<div class="card-header">-->
                               <!--<a href="#link3" data-toggle="collapse">Link One</a>-->
                           <!--</div>-->
                           <!--<div id="link3" class="collapse" data-parent="#myAccordion">-->
                               <!--<div class="card-body">-->
                                   <!--<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid corporis cum dicta excepturi exercitationem facere facilis fugit libero, neque, nobis possimus quae quas quibusdam recusandae saepe sit, vitae. Amet, voluptatum?</p>-->
                               <!--</div>-->
                           <!--</div>-->
                       <!--</div>-->
                   <!--</div>-->

                <!--</div>-->
            <!--</div>-->

            <!--<br/>-->


            <!--<div class="row">-->
                <!--<div class="col-md-6">-->
                    <!--<div class="input-group mb-2">-->
                        <!--<div class="input-group-prepend">-->
                            <!--<span class="input-group-text">GO</span>-->
                        <!--</div>-->
                        <!--<input type="search" class="form-control"/>-->
                    <!--</div>-->

                    <!--<div class="input-group mb-2">-->
                        <!--<input type="search" class="form-control"/>-->
                        <!--<div class="input-group-append">-->
                            <!--<span class="input-group-text">GO</span>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="input-group mb-2">-->
                        <!--<input type="search" class="form-control"/>-->
                        <!--<div class="input-group-append">-->
                            <!--<button  type="button" class="btn btn-success">GO</button>-->
                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="input-group mb-2">-->
                        <!--<div class="input-group-prepend">-->
                            <!--<span class="input-group-text">Tk.</span>-->
                            <!--<span class="input-group-text">100</span>-->
                        <!--</div>-->
                        <!--<input type="search" class="form-control"/>-->
                    <!--</div>-->

                    <!--<div class="input-group mb-2">-->
                        <!--<div class="input-group-prepend">-->
                            <!--<span class="input-group-text">Full Name</span>-->
                        <!--</div>-->
                        <!--<input type="search"  placeholder="first name" class="form-control"/>-->
                        <!--<input type="search" placeholder="last name" class="form-control"/>-->
                    <!--</div>-->


                <!--</div>-->



                <!--<div class="col-md-6">-->
                    <!--<form action="" method="post">-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3 col-form-label" for="firstName">First Name</label>-->
                            <!--<div class="col-md-9">-->
                                <!--<input type="text" id="firstName" class="form-control form-control-lg"/>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3 col-form-label" for="lastName">last Name</label>-->
                            <!--<div class="col-md-9">-->
                                <!--<input type="text" id="lastName" class="form-control"/>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3 col-form-label" for="emailAddress">Email Address</label>-->
                            <!--<div class="col-md-9">-->
                                <!--<input type="email" id="emailAddress" class="form-control form-control-sm"/>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3 col-form-label">District Name</label>-->
                           <!--<div class="col-md-9">-->
                               <!--<select class="form-control">-->
                                   <!--<option>-&#45;&#45;Select District Name-&#45;&#45;</option>-->
                                   <!--<option value="Dhaka">Dhaka</option>-->
                                   <!--<option value="Savar">Savar</option>-->
                                   <!--<option value="Dohar">Dohar</option>-->
                               <!--</select>-->
                           <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3">Gender Info</label>-->
                            <!--<div class="col-md-9">-->
                                <!--<input type="radio" name="gender" value="male"/>Male-->
                                <!--<input type="radio" name="gender" value="female"/>Female-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3">Image</label>-->
                            <!--<div class="col-md-9">-->
                                <!--<input type="file"/>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3">Date of Birth</label>-->
                            <!--<div class="col-md-9">-->
                                <!--<input type="date" class="form-control"/>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3 col-form-label"></label>-->
                            <!--<div class="col-md-9">-->
                                <!--<input type="checkbox" value="1"/> I Agree with all terms & condition.-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="form-group row">-->
                            <!--<label class="col-md-3 col-form-label"></label>-->
                            <!--<div class="col-md-9">-->
                                <!--<input type="button" value="Submit" class="btn btn-success btn-block"/>-->
                        <!--</div>-->



                    <!--</form>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->

        <script src="js/jquery-3.3.1.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>