<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="wrapper">
        <div class="row">
            <div class="col-3  header-height" ></div>
            <div class="col-9 header-height" ></div>
        </div>

        <div class="row">
            <div class="col-12   menu-height test" >
                <nav >
                    <ul class="main-ul">
                        <li class="main-li"><a href="" class="main-a">Home</a></li>
                        <li class="main-li"><a href="" class="main-a">About</a></li>
                        <li class="main-li"><a href="" class="main-a">Service</a>
                            <ul class="second-ul">
                                <li class="second-li"> <a href="" class="second-a">Service One</a></li>
                                <li class="second-li"> <a href="" class="second-a">Service Two</a></li>
                                <li class="second-li"> <a href="" class="second-a">Service Three</a></li>
                            </ul>
                        </li>
                        <li class="main-li"><a href="" class="main-a">Gallery</a></li>
                    </ul>
                </nav>


            </div>
        </div>

        <div class="row">
            <div class="col-3  content-height" ></div>
            <div class="col-9  content-height" ></div>
        </div>

        <div class="row">
            <div class="col-12  footer-height" ></div>
        </div>
    </div>
</body>
</html>